:root{
    --theme-primary: #1363DF;
    --white-color: #ffffff
}
body{
    /* font-family: "Nunito Sans", serif; */
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:"wdth" 100, "YTLC" 500;
    margin:0px;
    padding:0px;
    display:grid;
    width: 100vw;
    height:100vh;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr auto auto;
    grid-template-areas: 
        'header'
        'main'
        'footer'
        'copyright';
    row-gap: 20px;
    overflow-x: hidden;
}
header{
    grid-area: header;
    background-color: var(--theme-primary);
    position: relative;
    color: white
}
header nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 10%;
}
.logo{
    letter-spacing: 10px;
    font-size: 20px;
}
header nav .menu-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "menucontainerlist";
    
}
header nav .menu-container .menu-list {
    grid-area:menucontainerlist
}
header nav .menu-container ul li{
    padding: 25px 0px;
}
header nav .menu-container li {
    cursor: pointer;
    letter-spacing: 0.5px;
}
header nav .menu-container ul li.active, header nav .menu-container ul li:hover{
    border-bottom: 5px solid var(--white-color);
}
.menu-container .menu-list{
    list-style: none;
    display: flex;
    column-gap: 25px;
    margin:3px;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu-container.show{
    display:block;
}
.mobile-menu-container{
    left:0;
    display:none;
    position: fixed;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: #FFFFFF;
    transition: all 0.5s ease;
    z-index: 999;
    padding: 30px 20px;
}
.mobile-menu-container ul{
    list-style: none;
    padding: 0;
    margin: 40px 0 0 0;
}
.mobile-menu-container ul li{
    margin-bottom: 4px;
}
.mobile-menu-container ul li a.active{
    background-color: var(--theme-primary);
    color:var(--white-color);
}
.mobile-menu-container .mobile-menu-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-menu-container .mobile-menu-logo .menu-close-icon{
    cursor: pointer;
}
.mobile-menu-container ul li a:hover{
    background-color: var(--theme-primary);
    color: #FFFFFF;
}
.mobile-menu-container ul li a{
    font-size: 16px;
    color: #172026;
    margin: 0;
    border-radius: 6px;
    padding: 6px 10px;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.mobile-menu-container .menu-close-icon{
    background-color: transparent;
    border: none;
}
header nav .cart{
    position: relative;
}
header nav .cart span{
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    position: absolute;
    left: auto;
    right: -6px;
    top: -4px;
    font-size: 12px;
}
main nav{
    grid-area: nav;
    padding: 25px;
}
nav ul{
    list-style: none;
    padding:0px;
}
.filter-header{
    border-bottom: 1px solid black;
    padding: 10px 0px;
    cursor: pointer;
}
.filter-container{
    /* border-bottom: 1px solid black; */
    padding: 10px 0px;
}
.categories, .price-filter{
    border-bottom: 1px solid black;
}
main{
    grid-area:main;
    display:grid;
    grid-template-columns: 1fr 3fr 0.5fr;
    grid-template-rows:  0.1fr 2fr 0.1fr;
    grid-template-areas: 'nav searchsort advertisement'
    'nav listwrapper advertisement'
    'nav loadmore advertisement';
    gap: 20px;
}
#advertisement{
    grid-area: advertisement;
}
#load-more{
    grid-area: loadmore;
}
.search-sort-container{
    grid-area:searchsort;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'total searchcontainer sortcontainer';
}
#total{
    grid-area: total;
}
.search-container{
    grid-area:searchcontainer;
}
.sort-container{
    grid-area: sortcontainer;
}
#search{
    padding: 5px;
    width: 80%;
    border-radius: 7px;
}
.sort-container select{
    padding: 5px;
    width: 100%;
    border-radius: 7px;
}
.list-wrapper{
    grid-area: listwrapper;
    display: grid;
    /* height: 100vh; */
    /* grid-template-columns: repeat(auto-fit, minmax(17%, 17%)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
@media(max-width: 768px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 0.05fr 1fr 0.05fr;
        grid-template-areas: 'nav'
        'searchsort'
        'listwrapper'
        'loadmore';
        padding: 15px;
        gap:0
    }
    body{
        row-gap: 0;
    }
    main nav{
        padding: 0px;
    }
    /* .list-wrapper{
        grid-template-columns: repeat(2,1fr);
    } */
    main nav .filter-container{
        display: none;
        position:sticky;
     }
    .mobile-sort{
        display: inline !important;
    }
    .filter-container{
        display: none;
        position:absolute;
        z-index: 1;
        background-color: white;
        width: 100%;
        /* border: 1px solid gray; */
        box-shadow: 5px 5px 5px 5px gray;
        padding: 25px;
    }
    nav{
        padding: 0;
    }
    .filter-header{
        border-bottom: none;
    }
    .search-sort-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'searchcontainer sortcontainer' 'total total';
    }
    .sort-container{
        display:flex ;
    }
    .sort-container select {
        border:0px;
        height: 23px;
    }
    .mobile-menu-icon{
        display: block;
    }
    .menu-container{
        display: none !important;
    }
    header nav{
        padding: 25px;
    }
}
@media screen and(max-width: 480px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 0.05fr 1fr 0.05fr;
        grid-template-areas: 'nav'
        'searchsort'
        'listwrapper'
        'loadmore';
        padding: 15px;
        gap:0;
    }
    body{
        row-gap: 0;
    }
    main nav{
        padding: 0px;
    }
    /* .list-wrapper{
        grid-template-columns: 1fr;
    } */
     main nav .filter-container{
        display: none;
        position:sticky;
     }
    .mobile-sort{
        display: inline !important;
    }
    .filter-container{
        display: none;
        position:absolute;
        z-index: 1;
        background-color: white;
        width: 100%;
        /* border: 1px solid gray; */
        box-shadow: 5px 5px 5px 5px gray;
        padding: 25px;

    }
    nav{
        padding: 0;
    }
    /* #total{
        display:none;
    } */
    .filter-header{
        border-bottom: none;
    }
    .search-sort-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'searchcontainer sortcontainer' 'total total';
    }
    .sort-container{
        display:flex ;
    }
    .sort-container select {
        border:0px;
        height: 23px;
    }
    
    .mobile-menu-icon{
        display: block;
    }
    .menu-container{
        display: none
    }
    header nav{
        padding: 25px;
    }
}
.filter-container{
    display: block;
}
.mobile-sort{
    display: none;
}
.product-image-container{
    height: 200px;
    /* background-color: #ededed; */
    padding:10px;
    display: grid;
    justify-items: center;
}
.product-info{
    padding:10px;
}
.product-title{
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-image{
    height: 200px;
    width: 180px;
}
.list-item{
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 10px;
    /* padding: 10px */
    height: 333px;;
}
.list-item:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: none;
}
.skeleton {
    opacity: .3;
    animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text{
    width: 100%;
    height:.5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}
.skeleton-category{
    width: 60%;
    height:.5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}
.skeleton-text:nth-last-child(2){
    width: 20%
}
.skeleton-text:last-child{
    width: 10%;
}
@keyframes skeleton-loading{
    0%{
        background-color: hsl(200 20% 40%);
    }
    100%{
        background-color: hsl(200, 20%, 70%);
    }
}
#load-more{
    display:none;
}
.errors-container{
    list-style: none;
    color: red;
}
.price-filter{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.price-field{
    padding: 10px;
}
footer .container-footer{
    display:grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: 1fr;
}

footer{
    position: relative;
    border-top: solid 4px #E5E5E7;
    border-bottom: solid 2px #E5E5E7;
    /* padding: 40px 0; */
    padding: 25px;
}
.container-footer{
    grid-area: footer;
}
footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
footer .footer-wrapper .social-media-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
footer ul li a{
    font-size: 16px;
    color: #545D63;
    text-decoration: none;
    transition: all 0.5s ease;
}
footer h3{
    color: #172026;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}
.copyright-container{
    position: relative;
    padding: 16px 0;
    grid-area: copyright;
}
.copyright-container ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-container ul li{
    margin: 0 10px;
}
.copyright-container ul li a{
    color: #172026;
    font-size: 14px;
}
.copyright-container ul li a:hover{
    transition: all 0.5s ease;
    color: #1363DF;
    text-decoration: none;
    cursor: pointer;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: flex-start;
    align-items: auto;
    gap: 10px;
}
.copyright-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 25px;
    gap:20px
    /* padding:0px 100px; */
}
.filter-header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.filter-header-mobile{
    display: none;
}
.copyright p {
    margin: 0px
}